# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog = trainingProductCatalog
$productCatalogName = Training Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default='approved']

# Insert Products
INSERT_UPDATE TrainingProduct; code[unique = true]; name        ; $supercategories; varianttype(code)[default = 'TrainingVariantProduct']; $approved; unit(code)[default = pieces]; $catalogVersion
                             ; PULLNBEAR          ; Pull & Bear ; "SHIRT"         ;                                                      ;          ;                             ;
                             ; CONVERSE           ; Converse    ; "SHIRT"         ;                                                      ;          ;                             ;
                             ; HURLEY             ; Hurley      ; "SHIRT"         ;                                                      ;          ;                             ;
                             ; COLE               ; Cole        ; "TROUSER"       ;                                                      ;          ;                             ;

#INSERT_UPDATE TrainingVariantProduct; $baseProduct; code[unique = true]; sku   ; material; unit(code)[default = pieces]; $approved; $catalogVersion; $supercategories; description
#                                    ; PULLNBEAR   ; PB-SHIRT-1         ; PBT1  ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Pull & Bear T-Shirt
#                                    ; PULLNBEAR   ; PB-SHIRT-2         ; PBT2  ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Pull & Bear T-Shirt
#                                    ; CONVERSE    ; CV-S1              ; CVS1  ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Converse T-Shirt
#                                    ; CONVERSE    ; CV-S2              ; CVS2  ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Converse T-Shirt
#                                    ; HURLEY      ; HURLEY-T-1         ; HT1   ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Hurley T-Shirt
#                                    ; HURLEY      ; HURLEY-T-2         ; HT2   ; Cotton  ;                             ;          ;                ; "SHIRT"         ; Hurley T-Shirt
#                                    ; COLE        ; COLE-T-1           ; COL1  ; Jeans   ;                             ;          ;                ; "TROUSER"       ; Cole Jeans
#                                    ; COLE        ; COLE-C-1           ; COLC1 ; Chino   ;                             ;          ;                ; "TROUSER"       ; Cole Chino
#                                    ; COLE        ; COLE-C-2           ; COLC1 ; Chino   ;                             ;          ;                ; "TROUSER"       ; Cole Chino

#INSERT_UPDATE TrainingVariantProduct; $baseProduct; code[unique = true]; unit(code)[default = pieces]; $approved; $catalogVersion; $supercategories; color
#                                    ; PULLNBEAR   ; PB-SHIRT-1         ;                             ;          ;                ; "SHIRT"         ; Black
#                                    ; PULLNBEAR   ; PB-SHIRT-2         ;                             ;          ;                ; "SHIRT"         ; White
#                                    ; CONVERSE    ; CV-S1              ;                             ;          ;                ; "SHIRT"         ; Red
#                                    ; CONVERSE    ; CV-S2              ;                             ;          ;                ; "SHIRT"         ; Green
#                                    ; HURLEY      ; HURLEY-T-1         ;                             ;          ;                ; "SHIRT"         ; Blue
#                                    ; HURLEY      ; HURLEY-T-2         ;                             ;          ;                ; "SHIRT"         ; Turquoise
#                                    ; COLE        ; COLE-T-1           ;                             ;          ;                ; "TROUSER"       ; Black
#                                    ; COLE        ; COLE-C-1           ;                             ;          ;                ; "TROUSER"       ; Grey
#                                    ; COLE        ; COLE-C-2           ;                             ;          ;                ; "TROUSER"       ; White

INSERT_UPDATE TrainingVariantProduct; $baseProduct; code[unique = true]; unit(code)[default = pieces]; $approved; $catalogVersion; $supercategories; rating
                                    ; PULLNBEAR   ; PB-SHIRT-1         ;                             ;          ;                ; "SHIRT"         ; 5
                                    ; PULLNBEAR   ; PB-SHIRT-2         ;                             ;          ;                ; "SHIRT"         ; 4
                                    ; CONVERSE    ; CV-S1              ;                             ;          ;                ; "SHIRT"         ; 3
                                    ; CONVERSE    ; CV-S2              ;                             ;          ;                ; "SHIRT"         ; 2
                                    ; HURLEY      ; HURLEY-T-1         ;                             ;          ;                ; "SHIRT"         ; 1
                                    ; HURLEY      ; HURLEY-T-2         ;                             ;          ;                ; "SHIRT"         ; 2
                                    ; COLE        ; COLE-T-1           ;                             ;          ;                ; "TROUSER"       ; 3
                                    ; COLE        ; COLE-C-1           ;                             ;          ;                ; "TROUSER"       ; 4
                                    ; COLE        ; COLE-C-2           ;                             ;          ;                ; "TROUSER"       ; 5
